<Properties StartupItem="ceftest/ceftest-mono.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="x64" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libcfx/Source/libcfx.c">
    <Files>
      <File FileName="Tests/Windowless/BrowserControl.cs" Line="66" Column="60" />
      <File FileName="linux/windowless" Line="1" Column="87" />
      <File FileName="Tests/Windowless/Program.cs" Line="83" Column="26" />
      <File FileName="ChromiumFX/Source/Remote/StreamHandler.cs" Line="25" Column="45" />
      <File FileName="libcfx/Source/libcfx.c" Line="27" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/zfspool/pdata/azraelrabbit/chromiumfx/ChromiumWebBrowser/ChromiumWebBrowser.cs" line="1139" column="1" />
      <Breakpoint file="/zfspool/pdata/azraelrabbit/chromiumfx/ChromiumWebBrowser/ChromiumWebBrowser.cs" line="1127" column="1" />
      <Breakpoint file="/zfspool/pdata/azraelrabbit/chromiumfx/ChromiumWebBrowser/ChromiumWebBrowser.cs" line="959" column="1" />
      <Breakpoint file="/zfspool/pdata/azraelrabbit/chromiumfx/ChromiumWebBrowser/ChromiumWebBrowser.cs" line="646" column="1" />
      <Breakpoint file="/zfspool/pdata/azraelrabbit/chromiumfx/ChromiumWebBrowser/ChromiumWebBrowser.cs" line="603" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>ceftest/ceftest.csproj</String>
  </DisabledProjects>
</Properties>