<Properties StartupItem="libcfx64/libcfx64-Mono.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ceftest/Form1.cs">
    <Files>
      <File FileName="ceftest/Program.cs" Line="29" Column="60" />
      <File FileName="ceftest/Form1.cs" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>